Thread 0xff81c7c0

  locals:

Thread 0xff821768

  locals:

Thread 0xff821968
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0xff838518, line=1
    objectId=0xff838508, line=1
    objectId=0xff838518, line=2
    objectId=0xff821968, line=3
    objectId=0xff838538, line=3

Thread 0xff821b60
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff838548, line=1
    objectId=0xff838548, line=2
    objectId=0xff821b60, line=3

Thread 0xff821dd0
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at cn.youric.exception.HeapOutOfMemory.main([Ljava/lang/String;)V (HeapOutOfMemory.java:10)

  locals:
    objectId=0xff1865a8, line=1
    objectId=0xff85c440, line=1
    objectId=0xff1865a8, line=2
    objectId=0xff838558, line=3
    objectId=0xff838558, line=6
    objectId=0xffc6e460, line=6
    objectId=0xff838558, line=7

